/* styles.css */

body {
font-family: Arial, sans-serif;
margin: 20px;
}

.filter-container {
margin-bottom: 20px;
}

.filter-btn {
background-color: #4CAF50;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
}

.filter-btn:hover {
background-color: #3e8e41;
}

.filter-btn.active {
background-color: #8e44ad;
}

.gallery-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.photo {
margin: 10px;
width: 200px;
height: 150px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.photo img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}